[00:24.90] Baby, Baby, don't look so sad
[00:28.88] There's gonna be a better tomorrow
[00:32.18] 重い扉の向こうは
[00:36.12] いつでも 青空さ
[00:40.12] 
[00:46.03] 昨日と同じ一日が暮れて
[00:54.22] 彼女は深い溜息とともに眠る
[01:01.81] 果せなかった約束
[01:06.89] またひとつ増えただけ
[01:10.31] それでも明日を夢見る
[01:15.31] 
[01:18.63] Baby baby, close your eyes
[01:22.77] Go back into your endless dream
[01:25.95] 目覚める頃はとっくに
[01:29.82] 笑顔が戻ってる
[01:33.32] 
[01:39.92] いい事だけを信じてるうちに
[01:47.98] すべてを許せる自分に会える いつか
[01:55.39] あんなに愛した人も
[02:00.30] 愛してくれた人も
[02:04.03] 振り向けば ただの幻
[02:09.03] 
[02:12.36] Baby baby, don't think you're lonely
[02:16.56] Don't give up lovin' somebody new
[02:19.59] 繰り返される別れに
[02:23.62] 臆病にならないで
[02:27.62] 
[02:33.08] Ah, 淋しいなんて
[02:41.28] Ah, 感じるひまもないくらい
[02:48.78] 
[03:05.86] 果たせなかった約束
[03:10.63] またひとつ増えただけ
[03:14.43] それでも明日を夢見る
[03:19.43] 
[03:22.64] Baby, Baby, don't look so sad
[03:26.77] There's gonna be a better tomorrow
[03:29.85] 重い扉の向こうは
[03:33.89] いつでも 青空さ
[03:37.89] 
[03:43.38] Baby baby, close your eyes
[03:47.43] Go back into your endless dream
[03:50.56] 果てしない夢の続き
[03:54.50] 見させてあげるから
[03:59.00] 
[04:04.27] Just believe someday you'll find your hard time's gone
[04:08.98] Try not to look back on your yesterday
[04:13.21] So keep on dreaming of tomorrow
[04:16.37] Don't you think you're lonely
[04:18.30] Don't give up on lookin'
[04:20.35] Somebody's waiting just for you
[04:35.85] 
[04:24.75] Just believe someday you'll find your hard time's gone
[04:29.75] Try not to look back on your yesterday
[04:33.87] So keep on dreaming of tomorrow
[04:37.07] Don't you look so sad, girl
[04:39.15] There will be a fine day
[04:41.07] Everything will be all right
[04:55.07] 
[04:45.57] Just believe someday you'll find your hard time's gone
[04:50.48] Try not to look back on your yesterday
[04:54.43] So keep on dreaming of tomorrow
[04:57.64] Baby, close your brown eyes
[04:59.98] Go back to your dreaming
[05:01.76] You can see the blue sky spread