[00:11.66] ｢ごめんね｣
[00:13.93] いつも 同じ
[00:16.64] 謝ってばかり
[00:19.64] 
[00:23.25] 本当はね もっと
[00:29.20] 話したいこと あるんだ
[00:34.70] 
[00:35.01] 黙って 頷いては
[00:40.34] ｢頑張ってこい｣と
[00:46.70] 背中 押してくれた
[00:52.64] 夢 溢れる日々
[00:56.14] 
[01:01.72] ありがとう 伝えたい
[01:06.77] たくさんの 音に乗せ
[01:11.77] 
[01:13.01] 照れ臭くて
[01:16.04] 言えなかった
[01:18.63] 想いを 込めて
[01:22.13] 
[01:24.74] ありがとう 届けたい
[01:30.32] 大好きな あなたに
[01:34.82] 
[01:36.34] どこにいても
[01:39.49] 繋がってる
[01:42.40] 歌い続けるよ
[01:45.40] 
[01:56.99] 何度も 道の途中
[02:02.38] ぶつかり合ったね
[02:08.96] 悔しくて 一緒に
[02:14.74] 涙した こともある
[02:19.24] 
[02:20.69] 真っ直ぐ 前を向いて
[02:25.65] 信じて 歩いた
[02:32.31] 忘れないよ ずっと
[02:38.09] がむしゃら だった日々
[02:43.59] 
[02:46.76] 迷わず 進んでいく
[02:52.32] 遥かな 夢と共に
[02:56.32] 
[02:58.73] 輝く 笑顔を
[03:04.04] 見るたび思う
[03:07.04] 
[03:10.09] 素晴らしい 喜びを
[03:15.44] 教えてくれた あなた
[03:20.44] 
[03:22.08] どんな時も
[03:25.05] そばにいてね
[03:27.84] 一番 大切なひと
[03:31.84] 
[04:06.10] ありがとう 伝えたい
[04:11.39] たくさんの 音に乗せ
[04:16.39] 
[04:17.66] 照れ臭くて
[04:20.34] 言えなかった
[04:22.92] 想いを 込めて
[04:26.42] 
[04:29.34] ありがとう 届けたい
[04:34.67] 大好きな あなたに
[04:39.17] 
[04:41.15] どこにいても
[04:43.76] 繋がってる
[04:46.70] 歌い続けるよ