[00:14.29] 今日までの道を 振り返ったとき
[00:27.59] いつでもあなたの 笑顔に包まれる
[00:30.99] 汚れたスニーカー 口ずさむ歌と
[00:37.56] 星見上げる夜に 隣にいてほしいと
[00:45.56] 
[00:42.76] 気づいたとき 涙になった
[00:49.43] いま私に できることがあるのなら
[00:57.43] 
[00:56.24] この願いを届けるのに
[01:03.14] 言葉さえも思いつかなくて
[01:09.82] 明日こそは 笑い合えるように
[01:16.77] 信じてるよ どんなときも
[01:22.77] 
[01:23.18] 寒い朝も雨の午後も
[01:29.70] そばにいればいつも楽しくて
[01:36.44] 未来までの旅をしてゆこう
[01:43.30] 夢の続き 見つけたから
[01:48.80] 
[01:57.77] 小さな違いで ケンカになるのは
[02:04.26] 分かり合いたくて 胸熱くなるから
[02:10.98] 名前呼ぶ声と オレンジの夕暮れ
[02:17.57] 永遠がどこかにあるなら 今の時を
[02:25.57] 
[02:26.23] 止めていたい 見つめたくて
[02:32.80] もうあなたが 走り過ぎるその前に
[02:40.80] 
[02:39.84] 広い世界 この瞬間
[02:46.31] たったふたりに訪れた奇蹟
[02:53.12] ずっと同じ思い出の中に
[03:00.24] いられるからひとりじゃない
[03:06.74] 
[03:06.54] いくつ季節 数えたって
[03:13.04] 胸の奥でつながってるよね
[03:19.81] 眠るときも 目が覚めたときも
[03:26.96] 夢の続き 見つけたから
[03:32.46] 
[03:49.69] 泣きたいとき 嬉しいとき
[03:56.26] そばにいれば それだけでいいよ
[04:03.20] 未来までの旅をしてゆこう
[04:10.18] 夢の続き いつかきっと
[04:15.68] 
[04:16.65] いくつ季節 数えたって
[04:22.88] 胸の奥でつながってるよね
[04:29.74] 眠るときも 目が覚めたときも
[04:36.92] 夢の続き 見つけたから