[00:25.37] Baby, baby, don't look so sad
[00:29.11] There's gonna be a better tomorrow
[00:32.32] 重い扉の向こうは
[00:36.25] いつでも 青空さ
[00:40.25] 
[00:45.94] 昨日と同じ一日が暮れて
[00:54.11] 彼女は深い溜息とともに眠る
[01:01.95] 果たせなかった約束
[01:06.68] またひとつ増えただけ
[01:10.53] それでも明日を夢見る
[01:15.53] 
[01:18.36] Baby, baby, close your eyes
[01:22.85] Go back into your endless dream
[01:25.79] 目覚める頃はとっくに
[01:29.92] 笑顔が戻ってる
[01:33.42] 
[01:39.56] いい事だけを信じてるうちに
[01:47.77] すべてを許せる自分に会える
[01:53.65] いつか
[01:55.36] あんなに愛した人も
[01:59.90] 愛してくれた人も
[02:03.87] 振り向けば ただの幻
[02:08.87] 
[02:12.03] Baby, baby, don't think you're lonely
[02:16.20] Don't give up loving somebody new
[02:19.57] 繰り返される別れに
[02:23.46] 臆病にならないで
[02:27.46] 
[02:32.92] Ah, 淋しいなんて
[02:41.00] Ah, 感じるひまもないくらい
[02:48.50] 
[02:48.95] Uh-uh-uh, uh-uh-uh, uh-uh
[02:57.71] Uh-uh-uh, uh-uh-uh, uh-uh
[03:10.21] 
[03:06.07] 果たせなかった約束
[03:10.11] またひとつ増えただけ
[03:14.26] それでも明日を夢見る
[03:19.26] 
[03:22.48] Baby, baby, don't look so sad
[03:26.29] There's gonna be a better tomorrow
[03:29.47] 重い扉の向こうは
[03:33.30] いつでも 青空さ
[03:37.30] 
[03:42.93] Baby, baby, close your eyes
[03:46.91] Go back into your endless dream
[03:49.81] 果てしない夢の続き
[03:54.18] 見させてあげるから
[03:58.68] 
[04:03.50] Just believe
[04:05.45] Someday you'll find your hard time's gone
[04:08.25] Try not to look back on your yesterday
[04:12.45] So keep on dreaming of tomorrow
[04:15.95] Don't you think you're lonely
[04:17.88] Don't give up on loving
[04:19.82] Somebody's waiting just for you
[04:35.32] 
[04:24.02] Just believe (uh uh uh)
[04:26.13] Someday you'll find your hard time's gone (uh uh uh, uh uh)
[04:28.98] Try not to look back on your yesterday (uh uh uh)
[04:32.63] So keep on dreaming of tomorrow (uh uh uh, uh uh)
[04:36.10] Don't you look so sad, girl
[04:38.32] There will be a fine thing
[04:41.03] Everything will be all right
[04:55.03] 
[04:44.38] Just believe (uh uh uh)
[04:46.78] Someday you'll find your hard time's gone (uh uh uh, uh uh)
[04:49.85] Try not to look back on your yesterday (uh uh uh)
[04:53.69] So keep on dreaming of tomorrow (uh uh uh, uh uh)
[04:56.63] Baby, close your brown eyes
[04:58.57] Go back to your dreaming
[05:00.96] You can see the blue sky spread