[00:12.04] 晴れ渡る空は青く
[00:18.09] 近づいてくる足音
[00:23.73] 光りだした風に押されるように ほら
[00:30.58] 出会ってしまった
[00:34.58] 
[00:35.11] それぞれの夢 それぞれの未来
[00:41.16] 負けないように走り
[00:46.95] 気付いたらずっと一緒にいたんだ 誰よりも
[00:53.16] 悩んで落ち込んで泣いて笑って
[00:59.22] 加速してく
[01:01.72] 
[01:03.35] 君に届け
[01:06.23] 空を駆けて
[01:08.72] 真っ直ぐな想い ギュっと抱きしめ
[01:14.35] きっと生まれたての強さは胸に
[01:20.31] この気持ちが翼になり
[01:26.00] 私は私を超えていく
[01:30.50] 
[01:43.71] 光注ぐ空の下
[01:49.42] 通い慣れた道で止まる
[01:55.33] 同じ匂いの花なのになぜか ねぇ
[02:01.89] 色が違ってる
[02:04.89] 
[02:06.68] ただひたすらに 前だけを向いて
[02:12.87] 夢中で追いかけてた
[02:18.66] 鮮やかにもっと 絵の具を足して その先へ
[02:24.80] いつもここにみんながいたから
[02:30.64] 歩き出せる
[02:33.14] 
[02:35.14] 輝きだせ
[02:37.76] 夢の続き
[02:40.49] 新しい自分が始まってく
[02:45.98] もっと自由に描く心のページ
[02:52.40] 見たことのない明日へと
[02:57.99] 私は私を好きになる
[03:20.26] 君に届け
[03:23.14] 空を駆けて
[03:25.79] 真っ直ぐな想い ギュっと抱きしめ
[03:31.29] きっと生まれたての強さは胸に
[03:37.43] この気持ちが翼になり
[03:43.00] 私は私を超えていく