[00:12.05] 晴れ渡る空は青く
[00:18.08] 近づいてくる足音
[00:23.74] 光りだした風に押されるように ほら
[00:30.52] 出会ってしまった
[00:34.52] 
[00:35.03] それぞれの夢 それぞれの未来
[00:41.18] 負けないように走り
[00:46.97] 気付いたらずっと一緒にいたんだ 誰よりも
[00:53.14] 悩んで落ち込んで泣いて笑って
[00:59.26] 加速してく
[01:01.76] 
[01:03.35] 君に届け
[01:06.24] 空を駆けて
[01:08.70] 真っ直ぐな想い ギュっと抱きしめ
[01:14.36] きっと生まれたての強さは胸に
[01:20.31] この気持ちが翼になり
[01:25.97] 私は私を超えていく
[01:30.47] 
[01:43.63] 光注ぐ空の下
[01:49.38] 通い慣れた道で止まる
[01:55.21] 同じ匂いの花なのになぜか ねぇ
[02:01.84] 色が違ってる
[02:04.84] 
[02:06.62] ただひたすらに 前だけを向いて
[02:12.81] 夢中で追いかけてた
[02:18.66] 鮮やかにもっと 絵の具を足して その先へ
[02:24.67] いつもここにみんながいたから
[02:30.66] 歩き出せる
[02:33.16] 
[02:35.11] 輝きだせ
[02:37.68] 夢の続き
[02:40.43] 新しい自分が始まってく
[02:45.99] もっと自由に描く心のページ
[02:52.33] 見たことのない明日へと
[02:57.92] 私は私を好きになる
[03:20.27] 君に届け
[03:23.19] 空を駆けて
[03:25.70] 真っ直ぐな想い ギュっと抱きしめ
[03:31.21] きっと生まれたての強さは胸に
[03:37.42] この気持ちが翼になり
[03:42.92] 私は私を超えていく