[00:26.30] Baby, baby, don't look so sad
[00:30.17] There's gonna be a better tomorrow
[00:33.46] 重い扉の向こうは
[00:37.67] いつでも 青空さ
[00:41.67] 
[00:47.67] 昨日と同じ一日が暮れて
[00:56.43] 彼女は深い溜息とともに眠る
[01:04.00] 果たせなかった約束
[01:09.23] またひとつ増えただけ
[01:13.00] それでも明日を夢見る
[01:18.00] 
[01:21.72] Baby, baby, close your eyes
[01:25.83] Go back into your endless dream
[01:29.04] 目覚める頃はとっくに
[01:33.34] 笑顔が戻ってる
[01:36.84] 
[01:43.51] いい事だけを信じてるうちに
[01:52.06] すべてを許せる自分に会える
[01:57.98] いつか
[01:59.86] あんなに愛した人も
[02:04.89] 愛してくれた人も
[02:08.67] 振り向けば ただの幻
[02:13.67] 
[02:17.25] Baby baby, don't think you're lonely
[02:21.58] Don't give up loving somebody new
[02:24.65] 繰り返される別れに
[02:29.02] 臆病にならないで
[02:33.02] 
[02:38.92] Ah, 淋しいなんて
[02:47.28] Ah, 感じるひまもないくらい
[02:54.78] 
[03:13.07] 果たせなかった約束
[03:17.74] またひとつ増えただけ
[03:21.46] それでも明日を夢見る
[03:26.46] 
[03:30.15] Baby, baby, don't look so sad
[03:34.34] There's gonna be a better tomorrow
[03:37.60] 重い扉の向こうは
[03:41.86] いつでも 青空さ
[03:45.86] 
[03:51.81] Baby, baby, close your eyes
[03:55.87] Go back into your endless dream
[03:59.03] 果てしない夢の続き
[04:03.48] 見させてあげるから
[04:07.98] 
[04:14.21] Just Believe
[04:15.24] Someday you find hard time is gone
[04:18.32] Why not
[04:19.32] Don't look back your yesterday
[04:22.76] So keep
[04:26.26] 
[04:23.76] And dream about tomorrow
[04:26.15] Don't you think you're lonely
[04:28.01] Don't give up your loving
[04:30.17] Someone's waiting just for you
[04:45.17] 
[04:34.82] Just Believe
[04:36.59] Someday you find hard time is gone
[04:39.63] Why not
[04:40.62] Don't look back your yesterday
[04:44.17] So keep
[04:45.29] And dream about tomorrow
[04:57.29] 
[04:47.40] Don't look so sad
[04:49.52] There will be a fine day
[04:51.72] Everything will be all right
[04:56.22] Just Believe
[04:58.10] Someday you find hard time is gone
[05:01.29] Why not
[05:02.17] Don't look back your yesterday
[05:05.77] So keep
[05:06.74] And dream about tomorrow