[00:25.08] Baby, baby, don't look so sad
[00:29.25] There's gonna be a better tomorrow
[00:32.35] 重い扉の向こうは
[00:36.51] いつでも 青空さ
[00:40.51] 
[00:46.25] 昨日と同じ一日が暮れて
[00:54.21] 彼女は深い溜息とともに眠る
[01:00.71] 
[01:02.19] 果たせなかった約束
[01:06.87] またひとつ増えただけ
[01:10.79] それでも明日を夢見る
[01:15.79] 
[01:18.94] Baby, baby, close your eyes
[01:22.88] Go back into your endless dream
[01:26.42] 目覚める頃はとっくに
[01:30.35] 笑顔が戻ってる
[01:33.85] 
[01:40.07] いい事だけを信じてるうちに
[01:48.11] すべてを許せる自分に会える いつか
[01:56.61] 
[01:56.25] あんなに愛した人も
[02:00.65] 愛してくれた人も
[02:04.53] 振り向けば ただの幻
[02:09.53] 
[02:12.68] Baby baby, don't think you're lonely
[02:16.55] Don't give up lovin' somebody new
[02:19.69] 繰り返される別れに
[02:24.33] 臆病にならないで
[02:33.54] Ah 淋しいなんて
[02:41.89] Ah 感じるひまもないくらい
[02:48.89] 
[03:06.35] 果たせなかった約束
[03:10.74] またひとつ増えただけ
[03:14.43] それでも明日を夢見る
[03:19.43] 
[03:22.88] Baby, baby, don't look so sad
[03:26.96] There's gonna be a better tomorrow
[03:30.15] 重い扉の向こうは
[03:34.37] いつでも 青空さ
[03:38.37] 
[03:43.43] Baby, baby, close your eyes
[03:47.51] Go back into your endless dream
[03:50.71] 果てしない夢の続き
[03:54.65] 見させて あげるから
[03:59.65] 
[04:04.37] Just Believe
[04:05.82] Someday you find hard time is gone
[04:09.22] Why not
[04:10.03] Don't look back your yesterday
[04:13.22] So keep
[04:14.27] And dream about tomorrow
[04:16.82] Don't you think you're lonely
[04:18.64] Don't give up your lovin'
[04:20.74] Someone's waiting just for you
[04:25.28] Just Believe
[04:26.85] Someday you find hard time is gone
[04:29.99] Why not
[04:30.64] Don't look back your yesterday
[04:34.19] So keep
[04:35.18] And dream about tomorrow
[04:37.28] Don't look so sad
[04:39.18] There will be a fine day
[04:41.20] Everything will be all right
[04:45.43] Just Believe
[04:47.58] Someday you find hard time is gone
[04:49.16] Why not
[04:50.26] Don't look back your yesterday
[04:54.62] So keep
[04:55.75] And dream about tomorrow
[04:57.82] Everything will be all right
[05:00.18] Go back into your endless dream
[05:02.02] You can see me distance
[05:03.85] Baby baby, don't think you're lonely
[05:07.08] Don't give up lovin' somebody new